{
  "git": {
    "deploymentEnabled": {
      "dev": false,
      "feature-*": false,
      "fix-*": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-check",
      "schedule": "0 2 * * *"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src/ public/ next.config.ts package.json pnpm-lock.yaml tsconfig.json"
}
